;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
type = internal/pulseaudio
;type = internal/alsa

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted> 0%
label-volume = %percentage%%

label-muted = 
; label-muted = ﱝ
; label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% Remain %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =   %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

;time = "%a %b %d    %I:%M %p"
; time = "%a, %b %d, %Y | %H:%M:%S" 
time = "%a. %Y/%m/%d | %H:%M:%S" 
;time = "%I:%M %p"
;time-alt = %B %d, %Y

format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = enp52s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-perfix = 
format-disconnected = <label-disconnected>

; label-connected = %downspeed:9%
; label-disconnected = %downspeed:9%
ramp-signal = "%downspeed%%{A}"
label-connected = "   %downspeed%%{A}"
label-disconnected = "󰖪 "
; label-disconnected-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp52s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-perfix = 󰱓
format-disconnected = <label-disconnected>

; label-connected = %downspeed:9%
; label-disconnected = %downspeed:9%
ramp-signal = "%downspeed%%{A}"
label-connected = "󰱓  %downspeed%%{A}"
; label-disconnected = "󰅛"
label-disconnected =
; label-disconnected-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-perfix = 
format-disconnected = <label-disconnected>

; label-connected = %downspeed:9%
; label-disconnected = %downspeed:9%
ramp-signal = "%downspeed%%{A}"
label-connected = "   %downspeed%%{A}"
label-disconnected = "󰖪"
; label-disconnected-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1
;
warn-percentage = 95
;
label = 󰻠  %percentage%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; ; Default: 1
interval = 1
;
warn-percentage = 95

label = 󰍛  %percentage_used%%
; label = RAM %used%/%total%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/networksp]
type = internal/network

interface = wlp1s0
interval = 1.0

; accumulate-stats = true
; unknown-as-up = true
format-connected = <label-connected>
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

label-connected = %downspeed:9%
label-disconnected = %downspeed:9%
label-disconnected-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting

; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp2_input
; hwmon-path = /sys/devices/pci0000:00/0000:00:06.2/0000:06:00.0/nvme/nvme1/hwmon2/temp1_input

internal = 1.0
format = <label>
label =   %temperature-c%
warn-temperature = 90
; format-warn = <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/light]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
enable-scroll = true
format = <ramp>  <label>
label =%percentage%%
; format-padding = 2

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃟
ramp-4 = 󰃠

; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content =  
content-foreground = ${color.blue-arch}
click-left = sh ~/.config/rofi/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 10;󰇮 
ws-icon-1 = 1;
ws-icon-2 = 2; 
ws-icon-3 = 3;󰝚 
ws-icon-4 = 4;󰓓 
ws-icon-5 = 5;󰍳 
ws-icon-6 = 6;
ws-icon-7 = 7;󱓩
ws-icon-8 = 8;
ws-icon-9 = 9;󰭹
ws-icon-default = 󰍹

label-mode = %mode%
label-mode-padding = 2
; label-mode-background = #e60053
label-mode-foreground = #e60053

label-focused = %icon%
; label-focused-foreground = #d8dee9
label-focused-foreground = ${color.fg}
; label-focused-background = #4c566a
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
; label-unfocused-foreground = #4c566a
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
; label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
; label-urgent-foreground = #000000
label-urgent-foreground = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 1
; ; label-separator-foreground = #ffb52a
; label-separetor-foreground = #d8dee9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; User Modules
[module/arrow]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tinybar.sh
; click-right = bash $HOME/.config/polybar/tinybar.sh

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-size = 75

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/yay]
type = custom/script 
exec = ~/.config/polybar/scripts/yay.sh 


[module/cava]
type = custom/script
#exec = ~/.config/polybar/scripts/cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
exec = ~/.config/polybar/scripts/cava.py -f 24 -b 30 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

